Date: 18 May 2012
Categories: lab
Tags: SVG, Javascript
Image: route.jpg
Layout: thelab
Support: svg
Labjs: /thelab/route/g3_route.js

# Route

<div class="lab">
  <p class="warning">This is a technical demo. You need to be using a modern browser for this to work. There are many ways to hack things to work in the browsers that must not be named and I'll make the effort for a client project. This is just the lab though. I don't do that here.</p>
</div>

<p class="hint">Click to add points to the route.</p>