Date: 28 January 2012
Categories: portfolio
Tags: UX, Product Management, Code, Design, Ruby on Rails, jQuery, HAML, SASS
Image: tutorhub-front-page.png

# Tutorhub

<div class="carousel">
  <ul class="slider" id="slider1">
    <li class="slide"><img src="/attachments/tutorhub-front-page.png" alt="Tutorhub Front Page"></li>
    <li class="slide"><img src="/attachments/tutorhub-session.png" alt="Tutorhub session page"></li>
    <li class="slide"><img src="/attachments/tutorhub-activity.png" alt="Tutorhub activity stream"></li>
    <li class="slide"><img src="/attachments/tutorhub-asker.png" alt="Tutorhub fold down question ask form"></li>
  </ul>
</div>

## Product management

## Front end design

## User experience and development