body.thelab
  h1
    font-size: 30px
  .lab
    background: white
    padding: 20px
    margin-bottom: 20px
    +border-radius(3px)
    +box-shadow(0px 1px 5px rgba(0,0,0,0.3))
  .lab.hasSVG
    height: 560px
    padding: 0
  .hint
    color: #999