body
  margin: 0 auto
  background: 
    color: #222
  header
    padding: 0 20px
    background:
      color: #222
    .inner
      position: relative
      max-width: 960px
      margin: 0 auto
      a.main_header_link
        display: block
        padding: 20px 0
        overflow: auto
        img
          float: left
          width: 60px
          margin-right: 10px
        .main_header
          color: #ddd
          margin-bottom: 4px
          line-height: 40px
          font:
            size: 42px
            weight: normal
          text-transform: uppercase
          text-shadow: 0 -1px 2px black
          letter-spacing: 0.10em
        .main_subtitle
          color: #aaa
          text-transform: uppercase
          text-shadow: 0 -1px 1px black
          font-size: 11px
          line-height: 10px
          letter-spacing: 0.5em
          margin-bottom: 0
    ul.elsewhere
      position: absolute
      right: 0px
      bottom: 20px
      width: 105px
      li
        a
          span
            top: 46px
            right: 0
            
  nav.breadcrumb
    overflow: auto
    background: #333
    ul
      max-width: 960px
      margin: 0 auto
      li
        float: left
        position: relative
        span.wrap, a
          display: block
          padding: 3px 15px 4px 15px
          color: #999
          font-size: 12px
          line-height: 20px
          border:
            width: 0px 1px 0px 1px
            color: #555 #555 #555 #222
            style: solid
          &:hover, &:focus
            color: #ccc
            +transition(border-color .25s linear)
            border:
              color: #777 #777 #777 #222
            span.arrow
              +size-transition
              top: 9px
              right: -5px
              width: 9px
              height: 9px
              border:
                color: #777
          span.arrow
            display: block
            background: #333
            width: 5px
            height: 5px
            position: absolute
            z-index: 100
            right: -3px
            top: 10px
            +rotate(45deg)
            +box-shadow(1px -1px 0px #222)
            border:
              width: 1px 1px 0 0
              color: #555
              style: solid
      li:first-child
        a
          border-left: 0
  section#main
    background: #ededed
    padding: 20px
    overflow: auto
    section.welcome
      overflow: auto
      article, aside
        float: left
      article
        width: 66%
        p.intro
          padding: 20px 0 19px
          border: 
            width: 0 0 1px 0
            style: solid 
            color: #ddd
          font-size: 20px
          line-height: 30px
          font-family: Georgia
          color: #666
          em
            font-style: normal
            color: #333
      aside
        width: 32%
        margin-left: 2%
    article.main
      div.carousel
        max-width: 400px
        position: relative
        outline: none
        margin-right: 20px
        margin-bottom: 20px
        float: left
        background: white
        border: 5px solid white
        +box-shadow(0 2px 6px -2px rgba(0,0,0,0.7))
        ul.slidecontrols
          margin: 0
          padding: 0
          z-index: 500
          li
            a
              position: absolute
              bottom: 0px
              display: block
              width: 16px
              height: 18px
              background-color: white
              background-repeat: no-repeat
              text-indent: -5000em
            a.carousel-next
              right: 0px
              background-image: url('../images/arrow_next.png')
              background-position: 50% 50%
              +border-radius(4px 0 0 0)
            a.carousel-prev
              left: 0px
              background-image: url('../images/arrow_prev.png')
              background-position: 50% 50%
              +border-radius(0 4px 0 0)
            a.carousel-disabled
              display: none
        ul.slider
          margin: 0px
          padding: 0px
          li
            float: left
            display: block
            padding: 0px
            img
              width: 100%
              display: block
      p img
        max-width: 50%
        display: block
        padding: 5px
        background: white
        float: left
        margin-right: 20px
      section.article_lists
        article.intro
          background: white
          padding: 10px
          overflow: auto
          +box-shadow(0 2px 3px -2px rgba(0,0,0,0.6))
          h2, p
            float: left
          h2
            width: 33%
          p
            width: 66%
        ul
          width: 100%
          overflow: auto
          li
            float: left
            margin-right: 2%
            margin-bottom: 2%
            width: 32%
            +box-shadow(0 2px 6px -2px rgba(0,0,0,0.7))
            +border-radius(2px)
            a
              display: block
              position: relative
              padding: 0
              img
                width: 100%
                display: block
              span.heading
                display: block
                overflow: hidden
                background: rgba(0,0,0,0.8)
                color: #eee
                position: absolute
                bottom: 6%
                left: 0%
                z-index: 500
                margin-right: 5px
                padding: 5px 8px
                font-size: 14px
              &:hover, &:focus
                span.heading
                  background: #F70061
          li:nth-child(3n+3)
            margin-right: 0px
          margin-bottom: 10px
  .inner
    max-width: 960px
    margin: 0 auto   
    position: relative
  footer
    clear: left
    padding: 20px
    color: #f2f2f2
    ul.elsewhere
      li
        a
          span
            top: -37px
            left: 5px

ul.elsewhere
  margin: 0
  height: 35px
  li
    a
      float: left
      display: block
      width: 35px
      height: 35px
      position: relative
      -webkit-transition: bottom 0.1s ease-out
      -moz-transition: bottom 0.1s ease-out
      -o-transition: bottom 0.1s ease-out
      background: 
        image: url('../images/elsewhere.png')
        repeat: no-repeat
        position: -3px -3px
      span
        display: none
        background: black
        background: rgba(0,0,0,0.8)
        padding: 6px 12px
        +border-radius(6px)
        +box-shadow(0 2px 4px rgba(0,0,0,0.5))
        position: absolute
        color: #eee
        white-space: nowrap
        -webkit-transition: top 0.3s ease-out
        -moz-transition: top 0.3s ease-out
        -o-transition: top 0.3s ease-out
      &:hover, &:focus
        bottom: 3px
        span
          display: block
  li.email a
    background-position: -3px -3px
  li.phone a
    background-position: -38px -3px
  li.grow a
    background-position: -73px -3px
  li.twitter a
    background-position: -108px -3px
  li.github a
    background-position: -143px -3px
  li.vimeo a
    background-position: -178px -3px
  li.rss a
    background-position: -213px -3px

ul.credits
  margin: 0
  position: absolute
  right: 0
  top: 0
  li
    font-size: 11px
    color: #aaa
    text-shadow: 0 -1px 1px black
    a
      white-space: nowrap
      color: #ccc
      text-shadow: 0 -1px 1px black
      &:hover, &:focus
        color: #F70061
        
img.fourohfour
  max-width: 49%
  margin-right: 1%
  float: left
                    
@media only screen and (max-width : 800px)
  body
    section#main
      section.welcome
        article, aside
          float: none
        article
          width: 100%
        aside
          width: 100%
          margin-left: 0
      article.main
        section.article_lists
          ul
            li
              width: 48.5%
            li:nth-child(3n+3)
              margin-right: 10px
            li:nth-child(2n+2)
              margin-right: 0px
            
@media only screen and (max-width : 690px)
  body
    footer
      ul.credits
        position: static
        margin-top: 10px
            
@media only screen and (max-width : 480px)
  body
    header
      padding: 0 10px
      .inner
        a.main_header_link
          display: block
          padding: 10px 0    
          .main_header, .main_subtitle
            display: none
      ul.elsewhere
        right: 0px
        bottom: 10px
    section#main
      padding: 10px
      article.main
        div.carousel
          margin-left: 0px
          max-width: 97.5%
        p
          img
            max-width: 97.5%
            display: block
            padding: 5px
            background: white
            float: left
            margin-right: 20px
            margin-bottom: 20px
        section.article_lists
          ul
            li
              width: 100%
            li:nth-child(3n+3)
              margin-right: 0px
            li:nth-child(2n+2)
              margin-right: 0px
    footer
      padding: 10px