
/* Reset */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  font
    weight: inherit
    style: inherit
    family: inherit
table 
  border:
    collapse: collapse
    spacing: 0
caption, th, td 
  text-align: left
  font-weight: normal
table, td, th 
  vertical-align: middle
blockquote, q 
  quotes: "" ""
blockquote:before, q:before 
  content: open-quote
blockquote:after, q:after 
  content: close-quote
a, button:focus, input, textarea 
  outline: none
a img
  border: none
strong 
  font-weight: bold
em 
  font-style: italic
span.reset
  display: block
  height: 1px
  margin-top: -1px
  clear: both
input[type=hidden]
  display: none
input[disabled='disabled']
  color: #ccc
  background: none
form 
  overflow: visible
ul
  list-style: none
  
/* Basic element styles */

a
  text-decoration: none
blockquote 
  margin: 10px
  font-style: italic
strong
  font-weight: bold
em, dfn 
  font-style: italic
dfn
  font-weight: bold
sup, sub 
  line-height: 0
abbr, acronym 
  border-bottom: 0
address
  margin: 0 0 20px
  font-style: italic
del
  text-decoration: line-through
pre, code
  displa:y block
  background: white
  padding: 10px
pre, code, tt
  font 14px 'andale mono', 'lucida console', monospace
  line-height 20px

ul
  margin: 20px 0

/* Base typography */

body
  line-height: 20px
  font:
    size: 15px
    family: "proxima-nova", 'Helvetica Neue', Arial, Helvetica, sans-serif
    size-adjust: 0.488
    weight: 200
    style: normal
    
  h2, h3, h4, h5, h6
    line-height: 20px
    font:
      family: "proxima-nova", 'Helvetica Neue', Arial, Helvetica, sans-serif
      weight: 200
  h1 
    line-height: 40px
    font:
      size: 40px
      weight: normal
    margin-bottom: 20px
  h2 
    font-size: 20px
    margin-bottom: 20px
  h3 
    font-size: 20px
    margin-bottom: 20px
  h4 
    font-size: 18px
    margin-bottom: 20px
  h5 
    font-size: 16px
    margin-bottom: 10px
  h6
    font:
      size: 14em
      weight: bold
  p 
    font-size: 15px
    line-height: 20px
    margin: 0 0 20px
  input, textarea
    line-height: 20px
    margin-bottom: 0px
    font:
      family: sans-serif
      weight: normal
  label
    cursor: pointer
    line-height: 20px
    
.amp
  font-family: Baskerville, Palatino, "Book Antiqua", serif
  font-style: italic

/* HTML5 Defaults */

section, article, header, footer, nav, aside
  display: block