Date: 2 September 2014
Categories: portfolio/web
Tags: Phaser, Javascript, Typescript
Image: aardman-bbc-technobabble-01.jpg

# Make It: Technobabble (Aardman / BBC)

<section class="description">

<ul class="skills">
  <li>PhaserJS</li>
  <li>Typescript</li>
  <li>Javascript</li>
</ul>

Working closely with Dan Efergan and George Rowe at Aardman we aimed to design and create a modular, extendable system and UI to help children learn to create with digital tools. We wanted to enable them to create something cool in five minutes but give them the tools and the freedom to create something complex and fun to use.

I orignally built the prototype of the original Game Maker in a six week period, at the end of which there was a fully working system. The next stage was to create a fully production ready version with another developer and integrate with the BBC systems to enable chilren to save and load their games.

The system includes the ability to create controllable sprites, a tag base logic system, particle effects, physics system, collosion events, an audio system, and even a spawner system that let you create objects you'd configured and saved in various ways. Everything you'd need to make a 2D game.

This system we created has been extended and re-skinned several times now for different brands including Eastenders, Dr Who, Children in Need and many others.

You can try out the system for yourself at <a href="http://www.bbc.co.uk/cbbc/games/make-it-technobabble-game-maker">the BBC website</a> 

Here's a short, but detailed, video on how to make a Crossy Road clone in 5 minutes using the first version of the tool which gives you an idea of it's hidden complexity and user interface challenges we met.

<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/ON6gAqQHHps" frameborder="0" allowfullscreen></iframe>/div>


</section>

<ul class="image_group_large">
  <li class="slide"><img src="/attachments/aardman-bbc-technobabble-01.jpg" alt="BBC Technobabble Screen Shot"></li>
  <li class="slide"><img src="/attachments/aardman-bbc-technobabble-02.jpg" alt="BBC Technobabble Screen Shot"></li>
  <li class="slide"><img src="/attachments/aardman-bbc-technobabble-03.jpg" alt="BBC Technobabble Screen Shot"></li>
  <li class="slide"><img src="/attachments/aardman-bbc-technobabble-04.jpg" alt="BBC Technobabble Screen Shot"></li>
  <li class="slide"><img src="/attachments/aardman-bbc-technobabble-05.jpg" alt="BBC Technobabble Screen Shot"></li>
  <li class="slide"><img src="/attachments/aardman-bbc-technobabble-06.jpg" alt="BBC Technobabble Screen Shot"></li>
</ul>

