Date: 2 June 2015
Categories: portfolio/web
Tags: Phaser, Javascript, Typescript
Image: aardman-bbc-eastenders-01.jpg

# Make It: Eastenders Soap Factory (Aardman / BBC)

<section class="description">

<ul class="skills">
  <li>PhaserJS</li>
  <li>Typescript</li>
  <li>Javascript</li>
</ul>

After the games and the music visuals myself and another developer (Tom Platten-Higgins) worked with the base system again to add a whole rafe of new and improved features to enable Eastenders fans to create their own animated comic book stories. Posable caricatures of the main cast and some supprting characters with different expressions, free text speech bubbles, a page system with transitions and a whole new sound effects system that supports both objects and pages.

You can try out the system for yourself at <a href="https://www.mixital.co.uk/channel/eastenders-soap-factory">the BBC's Mixital website</a>

</section>

<ul class="image_group_large">
  <li class="slide"><img src="/attachments/aardman-bbc-eastenders-01.jpg" alt="BBC Eastenders Soap Factory Screen Shot"></li>
  <li class="slide"><img src="/attachments/aardman-bbc-eastenders-02.jpg" alt="BBC Eastenders Soap Factory Screen Shot"></li>
  <li class="slide"><img src="/attachments/aardman-bbc-eastenders-03.jpg" alt="BBC Eastenders Soap Factory Screen Shot"></li>
  <li class="slide"><img src="/attachments/aardman-bbc-eastenders-04.jpg" alt="BBC Eastenders Soap Factory Screen Shot"></li>
  <li class="slide"><img src="/attachments/aardman-bbc-eastenders-05.jpg" alt="BBC Eastenders Soap Factory Screen Shot"></li>
  <li class="slide"><img src="/attachments/aardman-bbc-eastenders-06.jpg" alt="BBC Eastenders Soap Factory Screen Shot"></li>
</ul>

