Date: 1 June 2011
Categories: portfolio/web
Tags: Code, Design, Ruby on Rails, jQuery, HAML, SASS
Image: eventstreams.jpg
Flags: draft

# Eventstreams

[![Alt text](/attachments/eventstreams.jpg "The Eventstreams logo")](http://eventstreamsapp.com/)

## A web application to create websites for events and conferences 

<ul class="skills">
  <li>Product management</li>
  <li>UI design</li>
  <li>Visual design</li>
  <li>Development</li>
</ul>

Originally devised by [Matt Jukes](http://digitalbydefault.com/) I developed this web application in my spare time. Built in Ruby on Rails the hosted web service enables a user to sign up and create a website for an event including support for custom domains. Originally devised to support small conferences it has it's roots in the CMS system I built for [WOMAD](http://womad.org) to run their festival website so as such it could easily be re-purposed for music festivals, design events, in fact pretty much anything that has people doing things in spaces at certain times during a specific set of days. The sites it creates can have custom themes which support modern browsers and mobile devices. Currently the project is on hold as I haven't had the time to devote to maintaining it properly.