Date: 11 May 2011
Categories: portfolio/visuals
Tags: Code, Design, Motion Graphics, Video, Processing
Image: pulp-hydepark-showend.jpg

# Pulp 2011

<div class="carousel">
  <ul class="slider" id="slider1">
    <li class="slide"><img src="/attachments/pulp-hydepark-disco2000-1.jpg" alt="Disco 2000"></li>
    <li class="slide"><img src="/attachments/pulp-hydepark-common-people-1.jpg" alt="Disco 2000"></li>
    <li class="slide"><img src="/attachments/pulp-hydepark-common-people-2.jpg" alt="Disco 2000"></li>
    <li class="slide"><img src="/attachments/pulp-hydepark-showend.jpg" alt="Shot of the stage after the Pulp show in Hyde Park"></li>
  </ul>
</div>

## Concert visuals for the reunion tour 

<ul class="skills">
  <li>Processing</li>
  <li>After Effects</li>
  <li>Final Cut Pro</li>
</ul>

Asked by [Rob Sinclair](http://www.robsinclair.com/) to once more join the 'Content Stable' I headed north to a large rehearsal space near Wakefield to work on visuals for the newly reformed [Pulp](http://www.pulppeople.com/) and their series of festival dates throughout the UK, Europe and Australia. Starting with a blank slate and a possibles list of nearly 40 songs was a daunting experience but we managed to pull together enough to help the band decide how to refine the show during rehearsals and prepare the required video for the tour. The eventual show is a more traditional lighting based show with the screens only in use for the latter half and then only used part of the time in a more abstract way when compared to the [Peter Gabriel shows](/portfolio/peter-gabriel-new-blood-2010). 

The two bits of work I did that made it into the show were the disco floor animations for [Disco 2000](http://vimeo.com/25977964) and the neon light patterns and shapes for Common People. Sequences of generative animation for different sections of the songs were created and triggered live by [Rob](http://www.robsinclair.com/) from the lighting desk.

*Fun fact: The LED screen arrays are 2 metres square yet only have a resolution of 48 pixels x 48 pixels.*

<iframe width="560" height="315" src="http://www.youtube.com/embed/0RevNAjhBh0?rel=0" frameborder="0" allowfullscreen></iframe>

### Elsewhere

* [Pulp @ Hyde Park on Flickr](http://www.flickr.com/photos/thegoodchild/sets/72157626989566141/)
* [Disco 2000 extract on Vimeo](http://vimeo.com/25977964)

### The Pulp Content Stable

* [Rob Sinclair](http://www.robsinclair.com/) - Lighting Director
* [Robin Reeder](http://unicone.co.uk)
* [Matt Marchant](http://mattmarchant.co.uk)
* Stefan Goodchild

