Date: 03 July 2012
Categories: portfolio/visuals
Tags: Code, Design, Motion Graphics, Video, openFrameworks
Image: queen-dragon-attack.jpg

# Queen and Adam Lambert 2012

![Alt text](/attachments/queen-dragon-attack.jpg "Dragon Attack audio reactive visuals")

## Concert visuals for the Queen tour with Adam Lambert 

<ul class="skills">
  <li>openFrameworks</li>
  <li>Final Cut Pro</li>
</ul>

Once again invited to be part of the [Rob Sinclair](http://www.robsinclair.com/) 'Content Stable' we headed to the LH2 to prepare visuals for the Queen tour with Adam Lambert. As Archie and Alex prepared video material I started work on audio reactive visuals for Dragon Attack and I Want To Break Free.

"Dragon Attack" was based on an earlier non-realtime Processing sketch ([Fun With Sun](https://vimeo.com/44811394)) which was ported to openFrameworks to work in realtime, formatted for the superwide LED screen then plumbed into multitrack audio inputs to make it respond to the band.

"I Want To Break Free" was also based on an earlier sketch, this time an online interactive I'd made in SVG and Javascript called Mesh which you can find [in the lab](/lab/mesh). Moved to a dark background to work well with the LED screens, given "life" and again made audio reactive.

The first performance was in a huge square in Kiev in front of thousands and broadcast live on TV across eastern europe and behind the band below one of the most impressive lighting rigs I have ever seen you can just about glimpse my visuals during the performance.

<iframe width="560" height="315" src="http://www.youtube.com/embed/flxIZD-vppA?t=56m9s" frameborder="0" allowfullscreen></iframe>

### The Queen 2012 Content Stable

* [Rob Sinclair](http://www.robsinclair.com/) - Lighting Director
* [Archie Sinclair](http://ditchweed.co.uk/)
* Alex Rook
* Stefan Goodchild