Date: 03 July 2012
Categories: portfolio/visuals
Tags: Code, Design, Motion Graphics, Video, openFrameworks
Image: queen-break-free-hammersmith.jpg

# Queen and Adam Lambert 2012

<div class="carousel">
  <ul class="slider" id="slider1">
    <li class="slide"><img src="/attachments/queen-break-free-hammersmith.jpg" alt="I Want To Break Free - Photo by Rob Sinclair"></li>
    <li class="slide"><img src="/attachments/queen-dragon-attack-1-hammersmith.jpg" alt="Disco 2000"></li>
    <li class="slide"><img src="/attachments/queen-dragon-attack-2-hammersmith.jpg" alt="Disco 2000"></li>
    <li class="slide"><img src="/attachments/queen-dragon-attack-3-hammersmith.jpg" alt="Shot of the stage after the Pulp show in Hyde Park"></li>
  </ul>
</div>

## Concert visuals for the Queen tour with Adam Lambert 

<ul class="skills">
  <li>openFrameworks</li>
  <li>Final Cut Pro</li>
</ul>

Once again invited to be part of the [Rob Sinclair](http://www.robsinclair.com/) 'Content Stable' we headed to the LH2 to prepare visuals for the Queen tour with Adam Lambert. As Archie and Alex prepared video material I started work on audio reactive visuals for Dragon Attack and I Want To Break Free.

"Dragon Attack" was based on an earlier non-realtime Processing sketch ([Fun With Sun](https://vimeo.com/44811394)) which was ported to openFrameworks to work in realtime, formatted for the superwide LED screen then plumbed into multitrack audio inputs to make it respond to the band.

"I Want To Break Free" was also based on an earlier sketch, this time an online interactive I'd made in SVG and Javascript called Mesh which you can find [in the lab](/lab/mesh). Moved to a dark background to work well with the LED screens, given "life" and again made audio reactive.

### The Queen 2012 Content Stable

* [Rob Sinclair](http://www.robsinclair.com/) - Lighting Director
* [Archie Sinclair](http://ditchweed.co.uk/)
* Alex Rook
* Stefan Goodchild

Photos of Queen and Adam Lambert at the Hammersmith Apollo courtesy of [Rob Sinclair](http://www.robsinclair.com/)