Date: 15 August 2016
Categories: portfolio/visuals
Tags: Realtime, Modular, Video, 8 Bit
Image: tga-fs.jpg

# The Glass Animals 2016

<section class="description">

<ul class="skills">
  <li>After Effects</li>
  <li>Processing</li>
</ul>

Visuals for four songs for The Glass Animals for their Jimmy Kimmel Show appearance.

</section>

<ul class="image_group_large">
  <li class="slide"><img src="/attachments/tga-01.jpg" alt="The Glass Animals Jimmy Kimmel Show Visuals"></li>
  <li class="slide"><img src="/attachments/tga-02.jpg" alt="The Glass Animals Jimmy Kimmel Show Visuals"></li>
  <li class="slide"><img src="/attachments/tga-03.jpg" alt="The Glass Animals Jimmy Kimmel Show Visuals"></li>
  <li class="slide"><img src="/attachments/tga-04.jpg" alt="The Glass Animals Jimmy Kimmel Show Visuals "></li>
  <li class="slide"><img src="/attachments/tga-05.jpg" alt="The Glass Animals Jimmy Kimmel Show Visuals"></li>
  <li class="slide"><img src="/attachments/tga-06.jpg" alt="The Glass Animals Jimmy Kimmel Show Visuals"></li>
</ul>
